# INVOICES-API

./: INVOICES_API.csproj  INVOICES_API.sln  Program.cs  appsettings.json
Controllers/: InvoicesController.cs  OAuthController.cs
DLL/: Sap.Data.Hana.Core.v2.1.deps.json
Handlers/: BasicAuthenticationHandler.cs
Models/: ErrorResponse.cs  Invoices.cs
Properties/: launchSettings.json
Queries/: InsertB2F_LOG.sql  InsertB2F_LOG_OLD.sql  SelectB2F_LOG.sql  UpdateB2F_LOG.sql  UpdateB2F_LOG_OLD.sql
Utils/: AppConfig.cs  B2F_LOG.cs  Base.cs  HanaDAO.cs  IDAO.cs  SL.cs
